<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-warp</title>
</head>
<body>
    <h2>nowarp</h2>
    <div class="container">
        <div><h1>heading1</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading2</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading3</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading4</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading5</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading6</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading7</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading8</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading9</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading10</h1><p>Lorem ipsum dolor sit amet.</p></div>
        
    </div>
 <h2>warp</h2>
    <div class="container2">
        <div><h1>heading1</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading2</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading3</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading4</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading5</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading6</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading7</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading8</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading9</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading10</h1><p>Lorem ipsum dolor sit amet.</p></div>
        
       
    </div>
    <h2>warp reverse</h2>
    <div class="container3">
        <div><h1>heading1</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading2</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading3</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading4</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading5</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading6</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading7</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading8</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading9</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading10</h1><p>Lorem ipsum dolor sit amet.</p></div>
        
        
    </div>
  <h2>row warp</h2>
  <div class="container4">
        <div><h1>heading1</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading2</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading3</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading4</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading5</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading6</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading7</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading8</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading9</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>heading10</h1><p>Lorem ipsum dolor sit amet.</p></div>
        
        
    </div>
    

    
</body>
<style>
    .container{
        background-color: darkcyan;
        display: flex;
        flex-wrap: nowrap;
        margin: 10px;
    }
    .container div{
        width: 150px;
       
        background-color: aliceblue;
        padding: 5px;
        margin: 5px;
    }

    .container2{
        background-color: darkcyan;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .container2 div{
        width: 150px;
       
        background-color: aliceblue;
        padding: 5px;
        margin: 5px;
    }

    .container3{
        background-color: darkcyan;
        display: flex;
        flex-wrap: wrap-reverse;
        margin: 10px;
    }
    .container3 div{
        width: 150px;
      
        background-color: aliceblue;
        padding: 5px;
        margin: 5px;
    }

    .container4{
        background-color: darkcyan;
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
    }
    .container4 div{
        width: 150px;
      
        background-color: aliceblue;
        padding: 5px;
        margin: 5px;
    }

    

   
    
</style>
</html>